100kbits/sec:
------------------------------------------------------------
Client connecting to 192.168.10.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.1 port 46302 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-5.0134 sec  5.27 Mbits  1.05 Mbits/sec
[  1] Sent 449 datagrams
read failed: Connection refused
read failed: Connection refused
[  3] WARNING: did not receive ack of last datagram after 10 tries.


1Mb/s

