Capture the flag:
Both teams have a half of a pitch. If a player is touched by a player of the other team on the other side of the pitch, they are caught and are out of the game.


Secret movement game: Randomly assign player locations on their half of pitch.
Take it in turns to either move a player, check around a player or capture the flag with a player. You have to be adjacent to the flag square to capture it.

Set up: Initialise
Player 1 gets team A , and writes two move commands to place them initially. Repeat with player two and team B (00000010 and 00000011)
Take it in turns to move, check, capture etc..
When one player has captured, the other player is alerted and has one move and one capture action. Otherwise, the first player can win.


 * The Protocol header looks like this:
 *
 *        0                1                  2              3
 * +----------------+----------------+----------------+---------------+
 * |   Player In    |      Team      |    Has Flag    |      Op       |
 * +----------------+----------------+----------------+---------------+
 * |            X-Location           |           Y-Location           |
 * +----------------+----------------+----------------+---------------+
 * |   Assignment   |                      Result                     |
 * +----------------+----------------+----------------+---------------+
 * |                              Result                              |
 * +----------------+----------------+----------------+---------------+

player in - 0 if out, 1 if in
team - 0 if team A, 1 if team B
has flag - 0 if doesn't have flag, 1 if does have flag
X-location on a grid of 0 to 10
Y-location on a grid of 0 to 5
Op - see below
Player assignment - unique number
Result - what happens because of this action


Team A (0) = (0 and 1)
Team B (1) = (2 and 3)

Input format:
> M 1 0 2
> I 
> C 3
> F 2
> W 0

Operations:
'I': Initialise - set all default values in the registers

'M': Player new location --> update their location, 



'C': Player Check --> If they are adjacent to a member of the opposite team, return other player asignment and catches them (if multiple are adjacent, only the 1st player is caught, as you can't catch multiple people in one go)

'F': Player capture --> If they are adjacent to the flag, their 'has flag' becomes 1, return 'success'

'W': Player win --> If a player has the flag and is in play, return 'Win'

'S': Status --> returns the location and in/out status of the requested player

'A': All -> prints out everything about the player in question






Pitch:
A = A flag
B = B flag
  x0123456789

4  0000000000
3  0000000000
2  B00000000A
1  0000000000
0  0000000000
y


If I have time: have 2 python files, each send from a differnt MAC address so two people play and computer can detrect whose turn it is, not just dependent on the player that's being controlled

