Capture the flag:
Both teams have a half of a pitch. If a player is touched by a player of the other team on the other side of the pitch, they are caught and are out of the game.


 * The Protocol header looks like this:
 *
 *        0                1                  2              3
 * +----------------+----------------+----------------+---------------+
 * |                |                |     Version    |      Op       |
 * +----------------+----------------+----------------+---------------+
 * |            X-Location           |           Y-Location           |
 * +----------------+----------------+----------------+---------------+
 * |                          Player assignment                       |
 * +----------------+----------------+----------------+---------------+
 * |                              Result                              |
 * +----------------+----------------+----------------+---------------+

X-location on a grid of 0 to 20
Y-location on a grid of 0 to 10
Op -see below
Player assignment - out(1/0)|team(1|0)|unique number
Result - what happens because of this action



Operations:
- Player new location --> update their location --> Checks if any players are nearby - returns assignment of all adjacent players not on the same team and in play (mask assignment past the first two bits)

- Player out --> change their assignment to have a 1 first not a 0, return 'caught' 

- Player Chase --> If they are adjacent to a mamber of the opposite team and their location is on their own half, return other player asignment +'caught'

- Matchstate --> returns a 20x10 grid of txt displaying locations:
-X-----Y--|----------
----------|-X--------
----------|----------
----------|----------
----------|----------
-------Y--|----------
----------|---X------
---Y------|----------
----------|----------
----------|----------


